<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            img{
                width: 200px;
                height: 200px;
                border-radius: 5px;
            }
            .container{
                padding : 10px;
                margin-top:25%;
            }
            img:hover{
                transform: scale(1.5);
                /* animation: popup 0.1s; */
                box-shadow:8px 8px 4px black;
                transition:all 0.1s ease-out;
            }
            /* @keyframes popup {
                0%{
                    transform:scale(1);
                }
                100%{
                    transform:scale(1.5);
                }
            } */
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://picsum.photos/200/200" alt="image1">
            <img src="https://picsum.photos/200/200" alt="image2">
            <img src="https://picsum.photos/200/200" alt="image3">
            <img src="https://picsum.photos/200/200" alt="image4">
            <img src="https://picsum.photos/200/200" alt="image5">
            <img src="https://picsum.photos/200/200" alt="image6">
        </div>
    </body>
</html>