<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        div {
            padding: 50px;
            border: 1px solid black;
            border-radius: 10px;
            width: max-content;
            margin:auto;
        }
        input{
            padding:2px;
            border:0px;
            border-bottom: 3px solid red;
            border-radius: 5px;
            background-color: aliceblue;
        }
        #button{
            background-color: aliceblue;
            border-radius: 5px;
            padding:5px;
            border:0px;
        }
        #box{
            border:0px;
            text-emphasis: 100;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Enter a number :
        </h1>
        <br>
        <form action="print_Table.php" method="get">
            <input type="number" id="input_number" name="in_num">
            <br>
            <br>
            <button type="submit" id="button">Submit</button>
            <br>
            <strong name="box" id="box">
            </strong>
        </form>
    </div>
</body>

</html>