<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        button {
            text-decoration: none;
            color: black;
            border: none;
            padding: 3px;
            border-radius: 2px;
        }

        button:hover {
            background-color: aqua;
            padding: 2px;
            border: none;
            border-radius: 3px;
        }

        table {
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
        }

        iframe {
            margin: auto;
            display: block;
            width: 80%;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <button id="yahoo">Yahoo</button>
            </td>
            <td>
                <button id="google">Google</button>
            </td>
        </tr>
    </table>
    <iframe src="" frameborder="0" id="frame"></iframe>

    <script>
        document.getElementById("yahoo").onclick = () => {
            document.getElementById("frame").src = "https://www.yahoo.com";
        };
        document.getElementById("google").onclick = () => {
            document.getElementById("frame").src = "https://www.youtube-nocookie.com/embed/9Xof9fu7pjs?si=DuXXD55wUG7jS5YL&controls=0";
        };
    </script>
</body>

</html>
