<html>
    <head>
        <meta charset="utf-8">
        <style>
            
            .transform{
                color:black;
                background-color: white;
                border:1px solid black;
                border-radius: 10px;
                padding:10px;
                margin:auto;
                text-align:center;
                align-items:center;
                cursor:pointer;
                /* width height */

                width:min-content;
                height: min-content;
            }
            .transform:hover{
                transform:scale(1.1) translateX(-20px);
                animation: grow 5s infinite;
            }
            @keyframes grow{
                0%{
                    background-color: red;
                    color:black;
                    /* transform: scale(1) rotate(90deg); */
                }
                100%{
                    background-color: blue;
                    color:white;
                    /* transform:scale(2) rotate(-90deg); */
                }
            }
            ::-webkit-scrollbar{
                width: 100px;
                height: 10px;
            }
            ::-webkit-scrollbar-track{
                background-color: rgb(72, 71, 76);
                /* border-radius: 5px; */
            }
            ::-webkit-scrollbar-thumb{
                background-color: rgb(246, 63, 28);
                border-radius: 10px;
                cursor: pointer;
            }

        </style>

    </head>
    <body>
        <div class="transform">
            Hover over to see something
        </div>

        <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis iure maxime quae esse! Ea voluptatem repellendus numquam ratione facilis enim reprehenderit odit. Sed, quas sequi expedita aliquam dolor minus nobis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quidem at quasi harum esse aliquid sint in veritatis ipsam porro ex corrupti aspernatur suscipit vel quod pariatur, aut obcaecati illum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, laborum velit vel pariatur consectetur ipsa neque, qui laudantium labore quasi, ab eos id dolore nobis reiciendis adipisci obcaecati dolorem architecto.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, saepe quos aliquid voluptates alias in omnis eius temporibus dicta! Delectus nulla architecto est ad ex rerum beatae omnis, molestias a.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus incidunt esse modi? Atque, voluptas. Rerum fugiat vel facilis reprehenderit iusto tenetur? Eius quidem dicta harum quam quos incidunt quia soluta?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci iste nisi molestiae numquam illum dolor dolorem, suscipit expedita sunt. Consequatur itaque quisquam reprehenderit rem ad exercitationem nobis ex deserunt temporibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ut recusandae minima, hic tempore obcaecati voluptatum sit id vitae labore dignissimos voluptate quos alias quae quisquam numquam aspernatur repudiandae ab.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nemo fuga, facere quas, magnam laudantium voluptate a magni totam iusto assumenda, quae fugiat. Nostrum voluptatum voluptate ut quidem reiciendis delectus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore tenetur fuga recusandae, aut quia corrupti suscipit, doloribus quidem soluta cum magni harum nemo qui consectetur quos quae sint. Praesentium, rerum Lorem ipsum dolor sit amet consectetur adipisicing elit. In culpa eveniet officiis laboriosam dolor distinctio quibusdam voluptatibus, ullam deleniti harum similique qui veniam suscipit incidunt vero cum tempore! Rerum, asperiores. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptatibus est deleniti impedit unde ad quisquam enim nemo saepe facilis tempore distinctio nulla atque, eum, illo eveniet dicta libero temporibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, perferendis saepe! Quaerat quidem, nesciunt porro quibusdam deserunt dignissimos repellendus labore voluptatem possimus illum? Maiores dignissimos ut eveniet impedit tenetur nesciunt?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore rem dignissimos aperiam consequatur voluptate, tenetur cupiditate accusantium quasi corporis minima veritatis sit! Ex ab incidunt porro reiciendis fugit numquam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa amet esse cum ab recusandae, nam neque exercitationem nostrum quam necessitatibus nesciunt est commodi illo maiores aut totam consectetur accusantium maxime?
        </article>
    </body>

</html>