<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .box{
                width: 100px;
                height: 100px;
                margin-top: 100px;
                margin-left: 100px;
                background-color: red;
                border:1px solid black;
                color:black;
                animation: grow 1s infinite;
                padding:10px;
            }
            @keyframes grow {
                0%{
                    background-color: red;
                    transform: scale(1,1);
                }
                100%{
                    background-color: green;
                    transform:scale(2);
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            Hey this is peter griffin 
            i hate ni-
        </div>
    </body>
</html>