<html>

<head>
    <meta charset="utf-8">
    <style>
        img{
            width: 200px;
            height: 200px;
            border:1px solid black;
            border-radius: 5px;
        }
        img:hover{
            /* animation: grow 0.1s; */
            transform: scale(1.5);
            box-shadow: 3px 3px 10px black;
        }
        /* @keyframes grow {
            0%{
                transform: scale(1);
                box-shadow: 0px;
            }
            100%{
                transform: scale(1.5);
                box-shadow: 1px 1px 4px black;
            }
        } */
    </style>
</head>

<body>
    <div>
        <img src="https://picsum.photos/200/300
        " alt=""><img src="https://picsum.photos/200/300
        " alt=""><img src="https://picsum.photos/200/300
        " alt=""><img src="https://picsum.photos/200/300
        " alt=""><img src="https://picsum.photos/200/300
        " alt=""><img src="https://picsum.photos/200/300
        " alt="">

    </div>
</body>

</html>