<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        body {
            background-color: white;
            display: flex;
        }

        .list {
            border: 1px solid black;
            border-radius: 5px;
            width: 20%;
            margin: 5px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            background-color: yellowgreen;
            padding: 2px;
            border-radius: 5px;
            border:none;
        }

        .view {
            border: 1px solid black;
            width: 80%;
            margin: 5px;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="list">
        <ul>
            <li>
                <a id="iips">IIPS</a>
            </li>
            <li>
                <a id="ims">IMS</a>
            </li>
            <li>
                <a id="iet">IET</a>
            </li>
        </ul>
    </div>
    <div class="view">
        <iframe src="" frameborder="0" id="frame"></iframe>
    </div>

</body>
<script>
    document.getElementById("iips").onclick = () => {
        document.getElementById("frame").src = `Q15.html`;
    };
    document.getElementById("ims").onclick = () => {
        document.getElementById("frame").src = `Q7_support.html`;
    };
    document.getElementById("iet").onclick = () => {
        document.getElementById("frame").src = `Q16.html`;
    };
</script>
</html>